body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-inter: Inter;
  --font-roboto: Roboto;
  --font-rubik: Rubik;
  --font-source-sans-pro: "Source Sans Pro";

  /* font sizes */
  --font-size-mini: 15px;
  --font-size-xl: 20px;
  --font-size-xs: 12px;
  --font-size-lg: 18px;
  --font-size-sm: 14px;
  --font-size-mid: 17px;
  --font-size-base: 16px;
  --font-size-11xl: 30px;
  --font-size-5xl: 24px;

  /* Colors */
  --color-darkgray-100: #989e99;
  --primary-key: rgba(170, 170, 170, 0);
  --color-white: #fff;
  --color-black: #000;
  --color-gainsboro: #d9d9d9;
  --color-darkslategray-100: #2e3c5d;
  --color-darkslategray-200: #2b2c2e;
  --color-darkslategray-300: #073f2b;
  --color-aliceblue: #e4f7ff;
  --color-whitesmoke-100: #f5f5f5;
  --color-whitesmoke-200: #ebebeb;
  --color-whitesmoke-300: #ede9e9;
  --color-darkslateblue-200: #4d174e;
  --color-darkslateblue-300: #41113c;
  --color-darkslateblue-100: rgba(36, 39, 96, 0.05);
  --color-midnightblue: #1a185d;
  --color-gray-100: #2b2b2b;
  --color-gray-300: rgba(0, 0, 0, 0.9);
  --color-gray-200: rgba(0, 0, 0, 0.5);
  --color-dimgray-100: #544c4c;
  --color-dimgray-200: rgba(84, 76, 76, 0.14);
  --color-lightgray-100: #d5d5d5;

  /* Gaps */
  --gap-49xl: 68px;
  --gap-12xl: 31px;
  --gap-6xs: 7px;
  --gap-xl: 20px;
  --gap-3xs: 10px;
  --gap-0: 0px;
  --gap-4xs: 9px;
  --gap-21xl: 40px;
  --gap-7xl: 26px;
  --gap-5xs: 8px;
  --gap-mid: 17px;
  --gap-lgi: 19px;
  --gap-11xs: 2px;
  --gap-6xl: 25px;
  --gap-base: 16px;
  --gap-xs: 12px;

  /* Paddings */
  --padding-xl: 20px;
  --padding-18xl: 37px;
  --padding-6xl: 25px;
  --padding-lgi: 19px;
  --padding-6xs: 7px;
  --padding-5xl: 24px;
  --padding-mini: 15px;
  --padding-11xs: 2px;
  --padding-base: 16px;
  --padding-5xs: 8px;
  --padding-3xs: 10px;
  --padding-9xs: 4px;
  --padding-2xl: 21px;
  --padding-3xl: 22px;
  --padding-xs: 12px;
  --padding-4xs: 9px;
  --padding-10xs: 3px;
  --padding-12xs: 1px;
  --padding-lg: 18px;
  --padding-smi: 13px;
  --padding-24xl: 43px;
  --padding-47xl: 66px;
  --padding-mid: 17px;
  --padding-2xs: 11px;
  --padding-8xs: 5px;
  --padding-sm: 14px;
  --padding-7xs: 6px;
  --padding-4xl: 23px;

  /* Border radiuses */
  --br-5xl: 24px;
  --br-xl: 20px;
  --br-11xl: 30px;
  --br-72xl-5: 91.5px;
  --br-3xs: 10px;
  --br-8xs: 5px;
  --br-31xl: 50px;
  --br-7xs: 6px;
  --br-81xl: 100px;
}
