.new-beginnings-1-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.frame-child,
.rectangle-background,
.rectangle-background1,
.rectangle-input {
  position: absolute;
  top: 1206px;
  left: 1046px;
  border-radius: var(--br-72xl-5);
  background-color: var(--color-gainsboro);
  width: 342px;
  height: 119px;
  z-index: 1;
}
.frame-child,
.rectangle-background1,
.rectangle-input {
  top: 1158px;
  left: 1086px;
  width: 212px;
  height: 93px;
  z-index: 2;
}
.frame-child,
.rectangle-background1 {
  top: 1229px;
  left: 1574px;
  width: 210px;
  height: 131px;
  z-index: 1;
}
.rectangle-background1 {
  top: 1289px;
  left: 1488px;
  width: 342px;
  height: 148px;
  z-index: 2;
}
.new-beginnings-1-parent {
  width: 3000px;
  height: 3000px;
  position: absolute;
  margin: 0 !important;
  right: -1303px;
  bottom: -1093px;
  z-index: 1;
}
.am,
.frame-item {
  position: relative;
}
.frame-item {
  height: 34px;
  width: 390px;
  border-radius: var(--br-11xl) var(--br-11xl) 0 0;
  background-color: var(--color-black);
  display: none;
  max-width: 100%;
}
.am {
  white-space: nowrap;
  z-index: 1;
}
.battery-1 {
  margin: 0;
  position: absolute;
  top: 0;
  left: 25px;
  width: 26.3px;
  height: 20px;
  z-index: 3;
}
.signal-status-1-1 {
  position: absolute;
  top: 1px;
  left: 0;
  width: 17px;
  height: 17px;
  object-fit: cover;
  z-index: 3;
}
.battery-1-parent {
  height: 20px;
  width: 51px;
  position: relative;
}
.rectangle-parent {
  align-self: stretch;
  border-radius: var(--br-11xl) var(--br-11xl) 0 0;
  background-color: var(--color-black);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-6xs) var(--padding-5xl) var(--padding-6xs)
    var(--padding-mini);
  box-sizing: border-box;
  max-width: 100%;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--color-white);
  font-family: var(--font-inter);
}
.welcome-to {
  margin: 0;
  height: 41px;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  white-space: nowrap;
  z-index: 3;
}
.frame-group,
.welcome-to-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.welcome-to-wrapper {
  width: 302px;
  flex-direction: row;
  padding: 0 var(--padding-lgi);
  box-sizing: border-box;
}
.frame-group {
  align-self: stretch;
  flex-direction: column;
  gap: 7px 0;
  top: 0;
  z-index: 99;
  position: sticky;
  max-width: 100%;
}
.my-app-pls,
.or-login {
  margin: 0;
}
.my-app-pls-container {
  margin: 0;
  height: 114px;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  z-index: 3;
}
.frame-parent,
.my-app-pls-sign-up-or-login-wrapper {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.my-app-pls-sign-up-or-login-wrapper {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-18xl) 0 var(--padding-6xl);
  font-size: 32px;
}
.frame-parent {
  width: 410px;
  flex-direction: column;
  align-items: center;
  padding: 0 var(--padding-xl) 127px 0;
  gap: 31px 0;
  text-align: left;
  font-size: 40px;
  color: var(--color-white);
  font-family: var(--font-inter);
}
.signup-group {
  align-self: stretch;
  width: 284px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-black);
  cursor: pointer;
}
.sign-up {
  position: relative;
  font-size: var(--font-size-xl);
  display: inline-block;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  white-space: nowrap;
  z-index: 1;
  margin-left: -179px;
}
.page-1-inner,
.signup-group-parent {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.signup-group-parent {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  align-self: stretch;
  flex: 1;
  align-items: center;
  z-index: 3;
}
.page-1-inner {
  width: 336px;
  height: 59px;
  align-items: flex-start;
  padding: 0 26px;
  box-sizing: border-box;
  max-width: 100%;
}
.already-have-an,
.login {
  position: relative;
  display: inline-block;
  z-index: 3;
}
.already-have-an {
  height: 69px;
}
.login {
  width: 55px;
  background: linear-gradient(#d9d9d9, #d9d9d9),
    linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), 0 0;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  flex-shrink: 0;
}
.account-info-frame,
.login-container,
.page-1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.account-info-frame {
  flex-direction: row;
  gap: 0 3px;
}
.login-container,
.page-1 {
  box-sizing: border-box;
}
.login-container {
  flex-direction: row;
  padding: 0 76px;
  max-width: 100%;
}
.page-1 {
  width: 100%;
  position: relative;
  border-radius: var(--br-5xl);
  background-color: var(--primary-key);
  overflow: hidden;
  flex-direction: column;
  padding: 0 0 228px;
  gap: 68px 0;
  letter-spacing: normal;
  cursor: pointer;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-white);
  font-family: var(--font-inter);
}
@media screen and (max-width: 450px) {
  .frame-parent {
    gap: 31px 0;
    padding-bottom: 83px;
    box-sizing: border-box;
  }
  .login-container {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .page-1 {
    gap: 68px 0;
  }
}
