<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source Sans Pro:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="page-1" id="page1Container">
      <section class="new-beginnings-1-parent">
        <img
          class="new-beginnings-1-icon"
          alt=""
          src="./public/newbeginnings-1@2x.png"
        />

        <div class="rectangle-background"></div>
        <div class="rectangle-input"></div>
        <div class="frame-child"></div>
        <div class="rectangle-background1"></div>
      </section>
      <section class="frame-parent">
        <div class="frame-group">
          <header class="rectangle-parent">
            <div class="frame-item"></div>
            <b class="am">9:30 AM</b>
            <div class="battery-1-parent">
              <input class="battery-1" type="checkbox" />

              <img
                class="signal-status-1-1"
                loading="lazy"
                alt=""
                src="./public/signalstatus-1-1@2x.png"
              />
            </div>
          </header>
          <div class="welcome-to-wrapper">
            <h1 class="welcome-to">Welcome To</h1>
          </div>
        </div>
        <div class="my-app-pls-sign-up-or-login-wrapper">
          <h1 class="my-app-pls-container">
            <p class="my-app-pls">My App Pls Sign up</p>
            <p class="or-login">Or Login</p>
          </h1>
        </div>
      </section>
      <div class="page-1-inner">
        <button class="signup-group-parent">
          <div class="signup-group" id="signupGroup"></div>
          <b class="sign-up">Sign up</b>
        </button>
      </div>
      <div class="login-container">
        <div class="account-info-frame">
          <b class="already-have-an">Already have an account?</b>
          <b class="login">Login</b>
        </div>
      </div>
    </div>

    <script>
      var signupGroup = document.getElementById("signupGroup");
      if (signupGroup) {
        signupGroup.addEventListener("click", function (e) {
          window.location.href = "./page-2.html";
        });
      }
      
      var page1Container = document.getElementById("page1Container");
      if (page1Container) {
        page1Container.addEventListener("click", function (e) {
          window.location.href = "./page-2.html";
        });
      }
      </script>
  </body>
</html>
