.notch-icon {
  height: 30px;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  transform: rotate(0.21deg);
}
.indicator-icon,
.time-light {
  position: relative;
  transform: rotate(0.21deg);
  z-index: 1;
}
.time-light {
  height: 21px;
  width: 54px;
  border-radius: var(--br-xl);
  overflow: hidden;
  flex-shrink: 0;
}
.indicator-icon {
  height: 6px;
  width: 6px;
}
.indicator-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-7xs);
}
.battery-light,
.network-signal-light,
.wifi-signal-light {
  height: 14px;
  width: 20px;
  position: relative;
  transform: rotate(0.21deg);
}
.battery-light,
.wifi-signal-light {
  width: 16px;
}
.battery-light {
  width: 25px;
}
.frame-parent4,
.status-icons {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
}
.status-icons {
  height: 14.3px;
  display: flex;
  flex-direction: row;
  gap: 0 4px;
  z-index: 1;
}
.frame-parent4 {
  height: 23px;
  flex-direction: column;
  padding: 0 var(--padding-12xs) 0 0;
  gap: 2px 0;
}
.frame-parent4,
.status-bar,
.status-bar-inner {
  display: flex;
  box-sizing: border-box;
}
.status-bar-inner {
  width: 70px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-8xs);
}
.status-bar {
  align-self: stretch;
  height: 44px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: var(--padding-5xs) var(--padding-smi) var(--padding-3xs)
    var(--padding-xs);
  position: relative;
}
.material-symbolsarrow-back-io-icon {
  height: 30px;
  width: 30px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  transform: rotate(0.21deg);
}
.edit-profile {
  position: relative;
  line-height: 87.52%;
}
.edit-profile-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-9xs);
}
.material-symbolsarrow-back-io-parent {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
}
.frame-wrapper5 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 33px 0 0;
}
.frame-child16 {
  width: 171.5px;
  height: 176px;
  position: relative;
  transform: rotate(0.21deg);
}
.frame-parent6 {
  width: 257px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 19px 0;
}
.name {
  position: relative;
  line-height: 87.52%;
}
.email-group {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-7xs);
  border: 1px solid var(--color-dimgray-200);
  box-sizing: border-box;
  width: 342px;
  height: 44px;
}
.email-group-wrapper {
  align-self: stretch;
  height: 44px;
  position: relative;
}
.name-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
  gap: var(--gap-3xs);
}
.email {
  position: relative;
  line-height: 87.52%;
}
.input-field {
  position: absolute;
  top: 0;
  left: -0.5px;
  border-radius: var(--br-7xs);
  border: 1px solid var(--color-dimgray-200);
  box-sizing: border-box;
  width: 342px;
  height: 44px;
}
.input-field-wrapper {
  align-self: stretch;
  height: 44px;
  position: relative;
}
.email-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) var(--padding-12xs) 0 0;
  gap: var(--gap-3xs);
}
.password1 {
  position: relative;
  line-height: 87.52%;
}
.date-picker {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-7xs);
  border: 1px solid var(--color-dimgray-200);
  box-sizing: border-box;
  width: 342px;
  height: 44px;
}
.date-picker-wrapper {
  align-self: stretch;
  height: 44px;
  position: relative;
}
.password-group {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
  gap: var(--gap-3xs);
}
.date-of-birth {
  position: relative;
  line-height: 87.52%;
}
.arrow-back-icon {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0.4px;
  right: 0.4px;
  bottom: -0.4px;
  left: -0.4px;
  border-radius: var(--br-7xs);
  border: 1px solid var(--color-dimgray-200);
  box-sizing: border-box;
}
.material-symbolsarrow-back-io-icon1 {
  height: 20.1px;
  width: 20.1px;
  position: absolute;
  margin: 0 !important;
  top: 8.4px;
  right: 20.2px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
  transform: rotate(0.21deg);
  z-index: 1;
}
.save-button {
  position: relative;
  line-height: 87.52%;
  font-weight: 500;
  z-index: 1;
}
.arrow-back-icon-parent {
  height: 44px;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-mid) var(--padding-sm) var(--padding-base);
  box-sizing: border-box;
  position: relative;
}
.date-of-birth-parent,
.frame-wrapper6 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.frame-wrapper6 {
  height: 46px;
  flex-direction: row;
  padding: 0;
  font-size: var(--font-size-sm);
  color: var(--color-dimgray-100);
}
.date-of-birth-parent {
  height: 69px;
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
  gap: var(--gap-3xs);
}
.countryregion {
  position: relative;
  line-height: 87.52%;
}
.frame-child17 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0.4px;
  right: 0;
  bottom: -0.4px;
  left: 0;
  border-radius: var(--br-7xs);
  border: 1px solid var(--color-dimgray-200);
  box-sizing: border-box;
}
.material-symbolsarrow-back-io-icon2 {
  height: 20.1px;
  width: 20.1px;
  position: absolute;
  margin: 0 !important;
  top: 8.4px;
  right: 19.9px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
  transform: rotate(0.21deg);
  z-index: 1;
}
.india {
  position: relative;
  line-height: 87.52%;
  font-weight: 500;
  z-index: 1;
}
.back-button1,
.countryregion-parent,
.rectangle-parent14 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.rectangle-parent14 {
  height: 44px;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-mid) var(--padding-sm) var(--padding-base);
  box-sizing: border-box;
  position: relative;
  font-size: var(--font-size-sm);
  color: var(--color-dimgray-100);
}
.back-button1,
.countryregion-parent {
  flex-direction: column;
  align-items: flex-start;
}
.countryregion-parent {
  padding: var(--padding-12xs) 0 0;
  gap: var(--gap-3xs);
}
.back-button1 {
  padding: 0 var(--padding-12xs) var(--padding-2xs) 0;
  gap: 17px 0;
}
.save-button1 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: -0.4px;
  right: -0.2px;
  bottom: 0.4px;
  left: 0.2px;
  border-radius: var(--br-7xs);
  background-color: #242760;
}
.save-changes {
  position: relative;
  font-size: var(--font-size-xl);
  line-height: 87.52%;
  font-weight: 500;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  z-index: 1;
}
.save-button-parent {
  cursor: pointer;
  border: 0;
  padding: var(--padding-sm) var(--padding-24xl) var(--padding-smi) 44px;
  background-color: transparent;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
}
.email-frame-inner {
  height: 46px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-smi);
  box-sizing: border-box;
}
.email-frame,
.frame-parent7 {
  align-self: stretch;
  flex-direction: column;
  gap: 17px 0;
}
.email-frame {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.frame-parent7 {
  padding: 0 var(--padding-12xs) 0 0;
  font-size: var(--font-size-base);
}
.frame-parent5,
.frame-parent7,
.page-4-inner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent5 {
  flex: 1;
  flex-direction: column;
  gap: 23px 0;
}
.page-4-inner {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-base) 0 var(--padding-6xl);
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.page-4-child {
  width: 165.9px;
  height: 170.3px;
  position: relative;
  object-fit: cover;
  transform: rotate(0.21deg);
  display: none;
}
.page-4,
.page-41 {
  width: 100%;
  border-radius: var(--br-5xl);
}
.page-41 {
  position: absolute;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs) 47px 0;
  box-sizing: border-box;
  gap: 14px 0;
}
.page-4 {
  height: 844px;
  position: relative;
  background-color: var(--primary-key);
  transform: rotate(-0.21deg);
  transform-origin: 0 0;
}
