<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./page-6.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source Sans Pro:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="page-6">
      <div class="searchbar">
        <div class="searchbar-child"></div>
        <img class="f-r-a-m-e" alt="" src="./public/f-r-a-m-e.svg" />

        <input class="search" placeholder="Search" type="text" />
      </div>
      <section class="recent-search-list">
        <header class="recent-search-row">
          <div class="placeholder">Recent searchs</div>
        </header>
        <div class="recent-search-row1">
          <div class="i-n-s-t-a-n-c-e">
            <img class="icon" loading="lazy" alt="" src="./public/icon.svg" />

            <div class="placeholder1">Oregon Trail</div>
          </div>
          <div class="button">
            <img
              class="icon1"
              loading="lazy"
              alt=""
              src="./public/icon-1.svg"
            />
          </div>
        </div>
        <div class="recent-search-row2">
          <div class="icon-parent">
            <img class="icon2" loading="lazy" alt="" src="./public/icon.svg" />

            <div class="placeholder2">Slickrock Bike Trail</div>
          </div>
          <div class="button1">
            <img
              class="icon3"
              loading="lazy"
              alt=""
              src="./public/icon-1.svg"
            />
          </div>
        </div>
        <div class="recent-search-row3">
          <div class="icon-group">
            <img class="icon4" loading="lazy" alt="" src="./public/icon.svg" />

            <div class="placeholder3">Vermont</div>
          </div>
          <div class="button2">
            <img
              class="icon5"
              loading="lazy"
              alt=""
              src="./public/icon-1.svg"
            />
          </div>
        </div>
        <div class="recent-search-row4">
          <div class="icon-container">
            <img class="icon6" alt="" src="./public/icon.svg" />

            <div class="placeholder4">Recent search #4</div>
          </div>
          <div class="button3">
            <img class="icon7" alt="" src="./public/icon-1.svg" />
          </div>
        </div>
        <div class="recent-search-row5">
          <div class="icon-parent1">
            <img class="icon8" loading="lazy" alt="" src="./public/icon.svg" />

            <div class="placeholder5">Lake Huron</div>
          </div>
          <div class="button4">
            <img
              class="icon9"
              loading="lazy"
              alt=""
              src="./public/icon-1.svg"
            />
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
