<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./page-5.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source Sans Pro:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="page-5">
      <main class="iphone-14-2">
        <section class="status-bar-frame">
          <header class="status-bar1">
            <img class="notch-icon1" alt="" />

            <img
              class="time-light1"
              loading="lazy"
              alt=""
              src="./public/time--light.svg"
            />

            <div class="battery-light1">
              <div class="frame-parent8">
                <div class="indicator-container">
                  <img class="indicator-icon1" loading="lazy" alt="" />
                </div>
                <div class="status-icons1">
                  <img
                    class="network-signal-light1"
                    loading="lazy"
                    alt=""
                    src="./public/network-signal-light.svg"
                  />

                  <img
                    class="wifi-signal-light1"
                    loading="lazy"
                    alt=""
                    src="./public/wifi-signal--light.svg"
                  />

                  <img
                    class="battery-light2"
                    loading="lazy"
                    alt=""
                    src="./public/battery--light.svg"
                  />
                </div>
              </div>
            </div>
          </header>
          <div class="account-text-frame-wrapper">
            <div class="account-text-frame">
              <div class="settings-frame">
                <div class="privacy-tip-frame">
                  <img
                    class="material-symbolsarrow-back-io-icon3"
                    loading="lazy"
                    alt=""
                    src="./public/materialsymbolsarrowbackios.svg"
                  />

                  <h3 class="settings">Settings</h3>
                </div>
                <div class="group-parent">
                  <div class="account">Account</div>
                </div>
              </div>
              <div class="rectangle-parent15">
                <div class="frame-child18"></div>
                <div class="frameicons">
                  <img
                    class="iconamoonprofile-light"
                    loading="lazy"
                    alt=""
                    src="./public/iconamoonprofilelight.svg"
                  />

                  <div class="edit-profile1" id="editProfileText">
                    Edit profile
                  </div>
                </div>
                <div class="frameicons1">
                  <img
                    class="material-symbolsprivacy-tip-o-icon"
                    loading="lazy"
                    alt=""
                    src="./public/materialsymbolsprivacytipoutline.svg"
                  />

                  <div class="security">security</div>
                </div>
                <div class="frameicons2">
                  <img
                    class="iconamoonnotification"
                    loading="lazy"
                    alt=""
                    src="./public/iconamoonnotification.svg"
                  />

                  <div class="notifications">Notifications</div>
                </div>
                <div class="frameicons3">
                  <img
                    class="icoutline-lock-icon"
                    loading="lazy"
                    alt=""
                    src="./public/icoutlinelock.svg"
                  />

                  <div class="privacy">Privacy</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="freespaceframe">
          <div class="settingsframe">
            <div class="helpframe">
              <div class="support-about">Support & About</div>
            </div>
            <div class="rectangle-parent16">
              <div class="frame-child19"></div>
              <div class="materialsymbolsicons-parent" id="groupContainer">
                <div class="materialsymbolsicons">
                  <img
                    class="material-symbolscredit-card-o-icon"
                    alt=""
                    src="./public/materialsymbolscreditcardoutline.svg"
                  />

                  <div class="my-subscribtion" id="mySubscribtionText">
                    My Subscribtion
                  </div>
                </div>
                <div class="materialsymbolsicons1">
                  <img
                    class="mdiquestion-mark-circle-outli-icon"
                    loading="lazy"
                    alt=""
                    src="./public/mdiquestionmarkcircleoutline.svg"
                  />

                  <div class="help-support1">Help & Support</div>
                </div>
                <div class="materialsymbolsicons2">
                  <img
                    class="tablercircle-letter-i-icon"
                    loading="lazy"
                    alt=""
                    src="./public/tablercircleletteri.svg"
                  />

                  <div class="terms-and-policies">Terms and Policies</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="f-r-a-m-e-c-a-c-h-e-c-e-l-l-u">
          <div class="cache-cellular">Cache & cellular</div>
        </div>
        <section class="freeupspacebutton">
          <div class="rectangle-parent17">
            <div class="frame-child20"></div>
            <div class="rideletebinlineic">
              <img
                class="ridelete-bin-5-line-icon"
                alt=""
                src="./public/rideletebin5line.svg"
              />

              <img
                class="icoutline-data-exploration-icon"
                alt=""
                src="./public/icoutlinedataexploration.svg"
              />
            </div>
            <div class="datasaverframe">
              <div class="free-up-space">Free up space</div>
              <input class="data-saver" placeholder="Data Saver" type="text" />
            </div>
          </div>
        </section>
        <div class="f-r-a-m-e-c-a-c-h-e-c-e-l-l-u1">
          <div class="actions">Actions</div>
        </div>
        <section class="logoutframe">
          <div class="rectangle-parent18">
            <div class="frame-child21"></div>
            <div class="subscriptiongroup">
              <img
                class="icsharp-outlined-flag-icon"
                loading="lazy"
                alt=""
                src="./public/icsharpoutlinedflag.svg"
              />

              <img
                class="icsharp-people-outline-icon"
                loading="lazy"
                alt=""
                src="./public/icsharppeopleoutline.svg"
              />

              <div class="helpsupportlink">
                <img
                  class="mdilogout-icon"
                  loading="lazy"
                  alt=""
                  src="./public/mdilogout.svg"
                />
              </div>
            </div>
            <div class="reportproblemlink">
              <div class="report-a-problem">Report a problem</div>
              <div class="add-account" id="addAccountText">Add account</div>
              <div class="log-out" id="logOutText">Log out</div>
            </div>
          </div>
        </section>
        <img class="iphone-14-2-child" alt="" src="./public/group-20.svg" />
      </main>
    </div>

    <script>
      var editProfileText = document.getElementById("editProfileText");
      if (editProfileText) {
        editProfileText.addEventListener("click", function (e) {
          window.location.href = "./page-4.html";
        });
      }
      
      var mySubscribtionText = document.getElementById("mySubscribtionText");
      if (mySubscribtionText) {
        mySubscribtionText.addEventListener("click", function (e) {
          window.location.href = "./page2.html";
        });
      }
      
      var groupContainer = document.getElementById("groupContainer");
      if (groupContainer) {
        groupContainer.addEventListener("click", function (e) {
          window.location.href = "./page1.html";
        });
      }
      
      var addAccountText = document.getElementById("addAccountText");
      if (addAccountText) {
        addAccountText.addEventListener("click", function (e) {
          window.location.href = "./page-3.html";
        });
      }
      
      var logOutText = document.getElementById("logOutText");
      if (logOutText) {
        logOutText.addEventListener("click", function (e) {
          window.location.href = "./page-3.html";
        });
      }
      </script>
  </body>
</html>
