<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./page-4.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source Sans Pro:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="page-4">
      <main class="page-41">
        <header class="status-bar">
          <img class="notch-icon" alt="" />

          <img
            class="time-light"
            loading="lazy"
            alt=""
            src="./public/time--light.svg"
          />

          <div class="status-bar-inner">
            <div class="frame-parent4">
              <div class="indicator-wrapper">
                <img class="indicator-icon" loading="lazy" alt="" />
              </div>
              <div class="status-icons">
                <img
                  class="network-signal-light"
                  loading="lazy"
                  alt=""
                  src="./public/network-signal-light.svg"
                />

                <img
                  class="wifi-signal-light"
                  loading="lazy"
                  alt=""
                  src="./public/wifi-signal--light.svg"
                />

                <img
                  class="battery-light"
                  loading="lazy"
                  alt=""
                  src="./public/battery--light.svg"
                />
              </div>
            </div>
          </div>
        </header>
        <section class="page-4-inner">
          <div class="frame-parent5">
            <div class="frame-parent6">
              <div class="frame-wrapper5">
                <div class="material-symbolsarrow-back-io-parent">
                  <img
                    class="material-symbolsarrow-back-io-icon"
                    loading="lazy"
                    alt=""
                    src="./public/materialsymbolsarrowbackios.svg"
                  />

                  <div class="edit-profile-wrapper">
                    <b class="edit-profile">Edit Profile</b>
                  </div>
                </div>
              </div>
              <img
                class="frame-child16"
                loading="lazy"
                alt=""
                src="./public/group-21.svg"
              />
            </div>
            <div class="frame-parent7">
              <div class="name-parent">
                <b class="name">Name</b>
                <div class="email-group-wrapper">
                  <div class="email-group"></div>
                </div>
              </div>
              <div class="email-frame">
                <div class="email-parent">
                  <b class="email">Email</b>
                  <div class="input-field-wrapper">
                    <div class="input-field"></div>
                  </div>
                </div>
                <div class="back-button1">
                  <div class="password-group">
                    <b class="password1">Password</b>
                    <div class="date-picker-wrapper">
                      <div class="date-picker"></div>
                    </div>
                  </div>
                  <div class="date-of-birth-parent">
                    <b class="date-of-birth">Date of Birth</b>
                    <div class="frame-wrapper6">
                      <div class="arrow-back-icon-parent">
                        <div class="arrow-back-icon"></div>
                        <img
                          class="material-symbolsarrow-back-io-icon1"
                          alt=""
                          src="./public/materialsymbolsarrowbackios-1@2x.png"
                        />

                        <div class="save-button">00/00/0000</div>
                      </div>
                    </div>
                  </div>
                  <div class="countryregion-parent">
                    <b class="countryregion">Country/Region</b>
                    <div class="rectangle-parent14">
                      <div class="frame-child17"></div>
                      <img
                        class="material-symbolsarrow-back-io-icon2"
                        alt=""
                        src="./public/materialsymbolsarrowbackios-2@2x.png"
                      />

                      <div class="india">INDIA</div>
                    </div>
                  </div>
                </div>
                <div class="email-frame-inner">
                  <button class="save-button-parent" id="groupButton">
                    <div class="save-button1"></div>
                    <div class="save-changes">Save changes</div>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </section>
        <img class="page-4-child" alt="" src="./public/group-30@2x.png" />
      </main>
    </div>

    <script>
      var groupButton = document.getElementById("groupButton");
      if (groupButton) {
        groupButton.addEventListener("click", function (e) {
          window.location.href = "./page-5.html";
        });
      }
      </script>
  </body>
</html>
