<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./page-3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source Sans Pro:wght@600&display=swap"
    />
  </head>
  <body>
    <form class="page-3">
      <header class="page-frame1">
        <img class="page-frame-child" alt="" src="./public/rectangle-3.svg" />

        <b class="am2">9:30 AM</b>
        <div class="f-r-a-m-e-b">
          <img
            class="signal-status-1-3"
            loading="lazy"
            alt=""
            src="./public/signalstatus-1-1@2x.png"
          />

          <input class="battery-3" type="checkbox" />
        </div>
      </header>
      <img
        class="reflecting-1-icon"
        alt=""
        src="./public/reflecting-1@2x.png"
      />

      <div class="log-in-text">
        <h1 class="log-in-to-container">
          <p class="log-in-to">Log in to App</p>
        </h1>
      </div>
      <section class="group-d">
        <div class="label-e">
          <div class="frame-f">
            <button class="rectangle-parent13">
              <div class="frame-child15"></div>
              <img
                class="search-1-icon1"
                alt=""
                src="./public/search-1@2x.png"
              />

              <b class="log-in-with">Log in with Google</b>
            </button>
          </div>
          <div class="line-i">
            <div class="or-else-text"></div>
            <b class="or-log-in">Or log in with Email</b>
            <div class="or-else-text1"></div>
          </div>
        </div>
      </section>
      <section class="username-input">
        <div class="password-frame">
          <b class="username-or-email"> Username or Email </b>
          <input class="password-frame-child" type="text" />
        </div>
        <div class="password-field">
          <div class="welcome-screen">
            <div class="password-parent">
              <b class="password">Password </b>
              <div class="forgot">Forgot?</div>
            </div>
          </div>
          <input class="password-field-child" type="text" />
        </div>
      </section>
      <div class="signup-call-to-action">
        <div class="no-account-message">
          <b class="dont-have-an">Don’t have an account?</b>
          <div class="sign-up-button">
            <b class="sign-up1" id="signUpText">Sign up</b>
          </div>
        </div>
      </div>
    </form>

    <script>
      var signUpText = document.getElementById("signUpText");
      if (signUpText) {
        signUpText.addEventListener("click", function (e) {
          window.location.href = "./page-2.html";
        });
      }
      </script>
  </body>
</html>
