<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./page-2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source Sans Pro:wght@600&display=swap"
    />
  </head>
  <body>
    <form class="page-2">
      <header class="sub-frame-page">
        <img
          class="sub-frame-page-child"
          alt=""
          src="./public/rectangle-3.svg"
        />

        <b class="am1">9:30 AM</b>
        <div class="frame-a-m">
          <img
            class="signal-status-1-2"
            loading="lazy"
            alt=""
            src="./public/signalstatus-1-1@2x.png"
          />

          <input class="battery-2" type="checkbox" />
        </div>
      </header>
      <div class="signup-button">
        <h1 class="sign-up-to">Sign up to App</h1>
      </div>
      <section class="search-box">
        <div class="frame-google-login">
          <div class="group-line">
            <button class="group-button">
              <div class="frame-child9"></div>
              <img
                class="search-1-icon"
                alt=""
                src="./public/search-1@2x.png"
              />

              <b class="sign-up-with">Sign up with Google</b>
            </button>
          </div>
          <div class="labelwhoa">
            <div class="frameusername"></div>
            <b class="or-continue-with">Or continue with Email</b>
            <div class="frameusername1"></div>
          </div>
        </div>
      </section>
      <img class="whoa-1-icon" alt="" src="./public/whoa-1@2x.png" />

      <section class="framegroupname">
        <div class="framegroupemail">
          <div class="rectangle-parent8">
            <div class="frame-child10"></div>
            <input
              class="enter-your-name"
              placeholder="Enter your name "
              type="text"
            />
          </div>
          <div class="enter-email-group">
            <div class="rectangle-parent9">
              <div class="frame-child11"></div>
              <input
                class="enter-username"
                placeholder="Enter username "
                type="text"
              />
            </div>
            <div class="rectangle-parent10">
              <div class="frame-child12"></div>
              <input
                class="enter-email"
                placeholder="Enter  Email"
                type="text"
              />
            </div>
            <div class="create-account-frame">
              <div class="rectangle-parent11">
                <div class="frame-child13"></div>
                <input
                  class="enter-password"
                  placeholder="Enter password "
                  type="text"
                />
              </div>
              <div class="rectangle">
                <div class="iagree-terms-of-service-and-pr">
                  <input class="frame-input" type="checkbox" />

                  <b class="i-agree-with"
                    >I agree with the Terms of Service and Privacy policy</b
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="alreadyhaveanaccount-login">
            <div class="create-account">
              <div class="signupwith-google">
                <button class="rectangle-parent12" id="groupButton1">
                  <div class="frame-child14"></div>
                  <b class="create-account1">Create Account</b>
                </button>
              </div>
              <div class="alreadyanaccount">
                <b class="already-have-an1">Already have an account?</b>
                <b class="login1">Login</b>
              </div>
            </div>
          </div>
        </div>
      </section>
    </form>

    <script>
      var groupButton1 = document.getElementById("groupButton1");
      if (groupButton1) {
        groupButton1.addEventListener("click", function (e) {
          window.location.href = "./page-4.html";
        });
      }
      </script>
  </body>
</html>
