.notch-icon1 {
  height: 30px;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
}
.time-light1 {
  height: 21px;
  width: 54px;
  position: relative;
  border-radius: var(--br-xl);
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.indicator-icon1 {
  height: 6px;
  width: 6px;
  position: relative;
  z-index: 1;
}
.indicator-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-7xs);
}
.network-signal-light1 {
  align-self: stretch;
  width: 20px;
  position: relative;
  max-height: 100%;
  min-height: 14px;
}
.wifi-signal-light1 {
  height: 14px;
  width: 16px;
  position: relative;
  min-height: 14px;
}
.battery-light2 {
  align-self: stretch;
  width: 25px;
  position: relative;
  max-height: 100%;
  min-height: 14px;
}
.battery-light1,
.frame-parent8,
.status-icons1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.status-icons1 {
  align-self: stretch;
  flex-direction: row;
  gap: 0 4px;
  z-index: 1;
}
.battery-light1,
.frame-parent8 {
  flex-direction: column;
}
.frame-parent8 {
  align-self: stretch;
  gap: 2px 0;
}
.battery-light1 {
  width: 69px;
  padding: 0 0 var(--padding-9xs);
  box-sizing: border-box;
}
.status-bar1 {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: var(--padding-5xs) var(--padding-sm) var(--padding-3xs)
    var(--padding-xs);
  position: relative;
}
.material-symbolsarrow-back-io-icon3 {
  height: 30px;
  width: 30px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.settings {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 87.52%;
  font-weight: 700;
  font-family: inherit;
}
.privacy-tip-frame {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.account {
  position: relative;
  line-height: 87.52%;
  font-weight: 600;
}
.group-parent,
.settings-frame {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.group-parent {
  flex-direction: row;
  padding: 0 var(--padding-7xs);
  font-size: var(--font-size-base);
}
.settings-frame {
  width: 205px;
  flex-direction: column;
  gap: 19px 0;
}
.frame-child18 {
  width: 342px;
  height: 172px;
  position: relative;
  border-radius: var(--br-7xs);
  background-color: var(--color-darkslateblue-100);
  display: none;
}
.iconamoonprofile-light {
  height: 30px;
  width: 30px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.edit-profile1 {
  position: relative;
  line-height: 87.52%;
  font-weight: 600;
  cursor: pointer;
  z-index: 1;
}
.frameicons {
  width: 150px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.material-symbolsprivacy-tip-o-icon {
  height: 30px;
  width: 30px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.security {
  position: relative;
  line-height: 87.52%;
  font-weight: 600;
  z-index: 1;
}
.frameicons1 {
  width: 128px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.iconamoonnotification {
  height: 30px;
  width: 30px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.notifications {
  position: relative;
  line-height: 87.52%;
  font-weight: 600;
  z-index: 1;
}
.frameicons2 {
  width: 163px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.icoutline-lock-icon {
  height: 30px;
  width: 30px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.privacy {
  position: relative;
  line-height: 87.52%;
  font-weight: 600;
  z-index: 1;
}
.frameicons3 {
  width: 121px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.account-text-frame,
.rectangle-parent15 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-parent15 {
  align-self: stretch;
  border-radius: var(--br-7xs);
  background-color: var(--color-darkslateblue-100);
  padding: var(--padding-smi) var(--padding-base) var(--padding-xs);
  gap: var(--gap-4xs);
  font-size: var(--font-size-base);
}
.account-text-frame {
  flex: 1;
  padding: 0 var(--padding-12xs) 0 0;
  gap: 13px 0;
}
.account-text-frame-wrapper,
.status-bar-frame {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-4xl) 0 var(--padding-lgi);
}
.status-bar-frame {
  flex-direction: column;
  align-items: center;
  padding: 0 0 var(--padding-6xs);
  gap: 20px 0;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.support-about {
  position: relative;
  line-height: 87.52%;
  font-weight: 600;
}
.helpframe {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs);
}
.frame-child19 {
  height: 132px;
  width: 342px;
  position: relative;
  border-radius: var(--br-7xs);
  background-color: var(--color-darkslateblue-100);
  display: none;
}
.material-symbolscredit-card-o-icon {
  height: 30px;
  width: 30px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.my-subscribtion {
  position: relative;
  line-height: 87.52%;
  font-weight: 600;
  cursor: pointer;
}
.materialsymbolsicons {
  width: 192px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.mdiquestion-mark-circle-outli-icon {
  height: 30px;
  width: 30px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.help-support1 {
  position: relative;
  line-height: 87.52%;
  font-weight: 600;
}
.materialsymbolsicons1 {
  width: 183px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.tablercircle-letter-i-icon {
  height: 30px;
  width: 30px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.terms-and-policies {
  position: relative;
  line-height: 87.52%;
  font-weight: 600;
}
.materialsymbolsicons2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.materialsymbolsicons-parent {
  width: 212px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-4xs);
  cursor: pointer;
  z-index: 1;
}
.rectangle-parent16 {
  align-self: stretch;
  border-radius: var(--br-7xs);
  background-color: var(--color-darkslateblue-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-3xl);
}
.freespaceframe,
.settingsframe {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.settingsframe {
  flex: 1;
  flex-direction: column;
  gap: 10px 0;
}
.freespaceframe {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-4xl) var(--padding-7xs) var(--padding-xl);
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.cache-cellular {
  position: relative;
  line-height: 87.52%;
  font-weight: 600;
}
.f-r-a-m-e-c-a-c-h-e-c-e-l-l-u {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xl);
}
.frame-child20 {
  height: 94px;
  width: 342px;
  position: relative;
  border-radius: var(--br-7xs);
  background-color: var(--color-darkslateblue-100);
  display: none;
}
.icoutline-data-exploration-icon,
.ridelete-bin-5-line-icon {
  width: 30px;
  height: 30px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.rideletebinlineic {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 9px 0;
}
.data-saver,
.free-up-space {
  position: relative;
  line-height: 87.52%;
  font-weight: 600;
  z-index: 1;
}
.data-saver {
  width: 85px;
  border: 0;
  outline: 0;
  font-family: var(--font-inter);
  font-size: var(--font-size-base);
  background-color: transparent;
  height: 14px;
  color: var(--color-gray-300);
  text-align: left;
  display: inline-block;
}
.datasaverframe {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 25px 0;
}
.freeupspacebutton,
.rectangle-parent17 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.rectangle-parent17 {
  flex: 1;
  border-radius: var(--br-7xs);
  background-color: var(--color-darkslateblue-100);
  align-items: center;
  padding: var(--padding-smi) var(--padding-mini) var(--padding-xs);
  gap: 38px;
}
.freeupspacebutton {
  align-self: stretch;
  align-items: flex-start;
  padding: 0 var(--padding-4xl) var(--padding-10xs) var(--padding-xl);
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-gray-300);
  font-family: var(--font-inter);
}
.actions {
  position: relative;
  line-height: 87.52%;
  font-weight: 600;
}
.f-r-a-m-e-c-a-c-h-e-c-e-l-l-u1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xl);
}
.frame-child21 {
  height: 133px;
  width: 342px;
  position: relative;
  border-radius: var(--br-7xs);
  background-color: var(--color-darkslateblue-100);
  display: none;
}
.icsharp-outlined-flag-icon,
.icsharp-people-outline-icon,
.mdilogout-icon {
  height: 30px;
  width: 30px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.helpsupportlink,
.subscriptiongroup {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.helpsupportlink {
  flex-direction: row;
  padding: 0 0 0 var(--padding-11xs);
}
.subscriptiongroup {
  flex-direction: column;
  gap: 9px 0;
}
.add-account,
.log-out,
.report-a-problem {
  position: relative;
  line-height: 87.52%;
  font-weight: 600;
  z-index: 1;
}
.add-account,
.log-out {
  cursor: pointer;
}
.reportproblemlink {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 25px 0;
}
.logoutframe,
.rectangle-parent18 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.rectangle-parent18 {
  flex: 1;
  border-radius: var(--br-7xs);
  background-color: var(--color-darkslateblue-100);
  align-items: center;
  padding: var(--padding-smi) var(--padding-xs) var(--padding-xs);
  gap: 34px;
}
.logoutframe {
  align-self: stretch;
  align-items: flex-start;
  padding: 0 var(--padding-4xl) 0 var(--padding-xl);
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.iphone-14-2-child {
  width: 100%;
  height: 88px;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.iphone-14-2,
.page-5 {
  border-radius: var(--br-5xl);
}
.iphone-14-2 {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: -1px;
  background-color: var(--color-white);
  width: 390px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 58px var(--padding-9xs);
  box-sizing: border-box;
  gap: 9px 0;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.page-5 {
  width: 100%;
  height: 844px;
  position: relative;
}
