<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./page-9.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source Sans Pro:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="page-9">
      <div class="buttons">
        <img class="mask-group-icon" alt="" src="./public/mask-group@2x.png" />

        <img
          class="mask-group-icon1"
          alt=""
          src="./public/mask-group-1@2x.png"
        />

        <img
          class="mask-group-icon2"
          alt=""
          src="./public/mask-group-2@2x.png"
        />
      </div>
      <div class="page-frame">
        <div class="your-subscriptions">YOUR SUBSCRIPTIONS</div>
        <div class="t-e-x-t-s-u-b-s-c-r-i-p-t-i-o-parent">
          <div class="t-e-x-t-s-u-b-s-c-r-i-p-t-i-o"></div>
          <input
            class="netflix-youtube-spotifyet"
            placeholder="Netflix, Youtube, Spotify...etc"
            type="text"
          />

          <img
            class="magnifying-glass-1-icon"
            alt=""
            src="./public/magnifyingglass-1@2x.png"
          />
        </div>
      </div>
      <main class="manage-group">
        <div class="frame-media-player">
          <div class="music-group">
            <div class="frame-music-player">
              <div class="rectangle-group">
                <div class="frame-inner"></div>
                <img
                  class="music-1-icon"
                  alt=""
                  src="./public/music-1@2x.png"
                />

                <div class="rectangle-container">
                  <div class="rectangle-div"></div>
                  <img
                    class="music-1-icon1"
                    loading="lazy"
                    alt=""
                    src="./public/music-1@2x.png"
                  />
                </div>
              </div>
            </div>
            <b class="music">MUSIC</b>
          </div>
        </div>
        <div class="group-div">
          <div class="frame-child1"></div>
          <div class="f-r-a-m-e-s-p-o-t-i-f-y">
            <img
              class="spotify-1-icon"
              loading="lazy"
              alt=""
              src="./public/spotify-1@2x.png"
            />

            <div class="t-e-x-t-p-r-o-v-i-d-e-r-n-a-m">
              <div class="spotify">Spotify</div>
              <div class="p-r-o-f-e-s-s-i-o-n-f-r-a-m-e">
                <img
                  class="mask-group-icon3"
                  loading="lazy"
                  alt=""
                  src="./public/mask-group-3@2x.png"
                />

                <div class="mo">119/MO</div>
              </div>
            </div>
          </div>
          <div class="m-a-n-a-g-e-m-a-n-a-g-e">
            <div class="manage">Manage</div>
          </div>
        </div>
        <div class="profession-text">
          <div class="group-entertainment">
            <div class="maskgroup-frame">
              <div class="rectangle-parent1">
                <div class="frame-child2"></div>
                <img
                  class="mask-group-icon4"
                  loading="lazy"
                  alt=""
                  src="./public/mask-group-4@2x.png"
                />
              </div>
            </div>
            <b class="profession">PROFESSION</b>
          </div>
        </div>
        <div class="rectangle-parent2">
          <div class="frame-child3"></div>
          <div class="linkedin-2-parent">
            <img
              class="linkedin-2-icon"
              loading="lazy"
              alt=""
              src="./public/linkedin-2@2x.png"
            />

            <div class="frame-wrapper1">
              <div class="linkedin-premium-parent">
                <div class="linkedin-premium">LinkedIn Premium</div>
                <div class="m-a-n-a-g-e">
                  <img
                    class="mask-group-icon5"
                    loading="lazy"
                    alt=""
                    src="./public/mask-group-3@2x.png"
                  />

                  <div class="mo1">1599/MO</div>
                </div>
              </div>
            </div>
          </div>
          <div class="manage-wrapper">
            <div class="manage1">Manage</div>
          </div>
        </div>
        <div class="group-others">
          <div class="manage-frames-media">
            <div class="rectangle-parent3">
              <div class="frame-child4"></div>
              <img
                class="mask-group-icon6"
                loading="lazy"
                alt=""
                src="./public/mask-group-6@2x.png"
              />
            </div>
            <b class="entertainment">ENTERTAINMENT</b>
          </div>
        </div>
        <div class="rectangle-parent4">
          <div class="frame-child5"></div>
          <div class="netflix-2-parent">
            <img
              class="netflix-2-icon"
              loading="lazy"
              alt=""
              src="./public/netflix-2@2x.png"
            />

            <div class="frame-wrapper2">
              <div class="netflix-parent">
                <div class="netflix">Netflix</div>
                <div class="mask-group-parent">
                  <img
                    class="mask-group-icon7"
                    loading="lazy"
                    alt=""
                    src="./public/mask-group-3@2x.png"
                  />

                  <div class="mo2">799/MO</div>
                </div>
              </div>
            </div>
          </div>
          <div class="manage-container">
            <div class="manage2">Manage</div>
          </div>
        </div>
        <div class="manage-subscriptions">
          <div class="entertainment-frame">
            <div class="group-music">
              <div class="rectangle-parent5">
                <div class="frame-child6"></div>
                <img
                  class="group-icon"
                  loading="lazy"
                  alt=""
                  src="./public/group-14@2x.png"
                />
              </div>
            </div>
            <b class="others">OTHERS</b>
          </div>
        </div>
        <div class="rectangle-parent6">
          <div class="frame-child7"></div>
          <div class="adobe-1-2-parent">
            <img
              class="adobe-1-2"
              loading="lazy"
              alt=""
              src="./public/adobe-1-2@2x.png"
            />

            <div class="frame-wrapper3">
              <div class="adobe-parent">
                <div class="adobe">Adobe</div>
                <div class="mask-group-group">
                  <img
                    class="mask-group-icon8"
                    loading="lazy"
                    alt=""
                    src="./public/mask-group-3@2x.png"
                  />

                  <div class="mo3">799/MO</div>
                </div>
              </div>
            </div>
          </div>
          <div class="manage-frame">
            <div class="manage3">Manage</div>
          </div>
        </div>
        <div class="rectangle-parent7">
          <div class="frame-child8"></div>
          <div class="dribble-2-parent">
            <img
              class="dribble-2-icon"
              loading="lazy"
              alt=""
              src="./public/dribble-2@2x.png"
            />

            <div class="frame-wrapper4">
              <div class="dribble-pro-parent">
                <div class="dribble-pro">Dribble Pro</div>
                <div class="mask-group-container">
                  <img
                    class="mask-group-icon9"
                    loading="lazy"
                    alt=""
                    src="./public/mask-group-3@2x.png"
                  />

                  <div class="yr">1483/YR</div>
                </div>
              </div>
            </div>
          </div>
          <div class="manage-wrapper1">
            <div class="manage4">Manage</div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
