<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./page-8.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source Sans Pro:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="page-8">
      <img class="image-2-icon" alt="" src="./public/image-2@2x.png" />

      <img class="image-1-icon" alt="" src="./public/image-1@2x.png" />

      <img class="back-arrow-icon" alt="" src="./public/back-arrow@2x.png" />

      <img
        class="help-and-support-img"
        alt=""
        src="./public/help-and-support-img@2x.png"
      />

      <div class="content-frame">
        <header class="back-button">
          <div class="help-frame">
            <img
              class="back-arrow-1"
              alt=""
              src="./public/back-arrow-1@2x.png"
            />

            <img
              class="frame-icon"
              loading="lazy"
              alt=""
              src="./public/frame@2x.png"
            />
          </div>
          <div class="help-support">Help & Support</div>
        </header>
      </div>
      <section class="privacy-policy-frame">
        <div class="about-us-frame">
          <div class="wrapper-rectangle-1">
            <img
              class="wrapper-rectangle-1-child"
              loading="lazy"
              alt=""
              src="./public/rectangle-1.svg"
            />
          </div>
          <div class="frame-container">
            <div class="frame-div">
              <div class="frame-parent1">
                <img class="frame-icon1" alt="" src="./public/frame-1.svg" />

                <img class="frame-icon2" alt="" src="./public/frame-2@2x.png" />
              </div>
              <div class="frame-wrapper">
                <div class="frame-parent2">
                  <img class="frame-icon3" alt="" src="./public/frame-1.svg" />

                  <img
                    class="frame-icon4"
                    alt=""
                    src="./public/frame-4@2x.png"
                  />
                </div>
              </div>
              <div class="frame-parent3">
                <img class="frame-icon5" alt="" src="./public/frame-1.svg" />

                <img class="frame-icon6" alt="" src="./public/frame-6@2x.png" />
              </div>
            </div>
            <div class="footer-frame">
              <div class="terms-and-conditions-frame">
                <div class="about-us">About Us</div>
                <div class="privacy-policy">Privacy Policy</div>
                <div class="terms-and-condition">Terms and condition</div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
