.image-2-icon {
  width: 37px;
  height: 37px;
  position: relative;
  object-fit: cover;
  display: none;
}
.image-1-icon {
  width: 27px;
  height: 31px;
}
.back-arrow-icon,
.help-and-support-img,
.image-1-icon {
  position: relative;
  object-fit: cover;
  display: none;
}
.back-arrow-icon {
  width: 34px;
  height: 33px;
  border-radius: 25px;
}
.help-and-support-img {
  width: 24px;
  height: 29px;
}
.back-arrow-1,
.frame-icon {
  position: absolute;
  object-fit: cover;
}
.back-arrow-1 {
  top: 0;
  left: 0;
  border-radius: 22.5px;
  width: 45px;
  height: 47px;
  z-index: 1;
}
.frame-icon {
  top: 11px;
  left: 37px;
  width: 26px;
  height: 24px;
  overflow: hidden;
  z-index: 2;
}
.help-frame {
  height: 47px;
  width: 63px;
  position: relative;
}
.help-support {
  flex: 1;
  position: relative;
  font-weight: 500;
  z-index: 1;
}
.back-button,
.content-frame {
  display: flex;
  flex-direction: row;
}
.back-button {
  flex: 1;
  align-items: center;
  justify-content: flex-start;
  gap: 0 18px;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-white);
  font-family: var(--font-inter);
}
.content-frame {
  width: 251px;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
}
.wrapper-rectangle-1-child {
  align-self: stretch;
  height: 100%;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 25px;
  width: 100%;
  transform: scale(5.083);
}
.wrapper-rectangle-1 {
  align-self: stretch;
  height: 61px;
  position: relative;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-icon1 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.frame-icon2 {
  height: 35px;
  width: 42px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  z-index: 1;
}
.frame-parent1 {
  width: 60px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-3xs);
  box-sizing: border-box;
  position: relative;
}
.frame-icon3 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.frame-icon4 {
  height: 35px;
  width: 42px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  z-index: 1;
}
.frame-parent2,
.frame-wrapper {
  display: flex;
  flex-direction: row;
}
.frame-parent2 {
  flex: 1;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-3xs);
  position: relative;
}
.frame-wrapper {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-9xs);
}
.frame-icon5 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.frame-icon6 {
  height: 35px;
  width: 42px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  z-index: 1;
}
.frame-parent3 {
  width: 60px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-3xs);
  box-sizing: border-box;
  position: relative;
}
.frame-div {
  width: 64px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 38px 0;
}
.about-us {
  width: 203px;
  height: 29px;
  box-sizing: border-box;
  padding-right: var(--padding-xl);
}
.about-us,
.privacy-policy,
.terms-and-condition {
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.privacy-policy {
  width: 269px;
  height: 39px;
  box-sizing: border-box;
  padding-right: var(--padding-xl);
}
.terms-and-condition {
  align-self: stretch;
  height: 38px;
}
.footer-frame,
.terms-and-conditions-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.terms-and-conditions-frame {
  align-self: stretch;
  gap: 59px 0;
}
.footer-frame {
  flex: 1;
  padding: 0 0 var(--padding-11xs);
  box-sizing: border-box;
  min-width: 237px;
}
.about-us-frame,
.frame-container {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
}
.frame-container {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0 0 0 var(--padding-base);
  gap: 0 15px;
}
.about-us-frame {
  width: 459px;
  flex-direction: column;
  gap: 10px 0;
}
.page-8,
.privacy-policy-frame {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.privacy-policy-frame {
  align-self: stretch;
  flex-direction: row;
  padding: 0;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-darkslategray-100);
  font-family: var(--font-inter);
}
.page-8 {
  width: 100%;
  position: relative;
  border-radius: var(--br-5xl);
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-11xs) 0 538px;
  box-sizing: border-box;
}
