.icon10 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.placeholder-icon {
  height: 11.5px;
  width: 45.4px;
  position: relative;
}
.input {
  flex: 1;
  border-radius: var(--br-81xl);
  background-color: #fbfbfb;
  border: 1px solid var(--color-whitesmoke-200);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-xs);
  gap: 0 8px;
}
.icon11 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.right-icon,
.search-bar {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs);
}
.search-bar {
  align-self: stretch;
  background-color: var(--color-white);
  border-bottom: 1px solid var(--color-whitesmoke-200);
  align-items: center;
  padding: var(--padding-3xs) var(--padding-5xs) var(--padding-3xs)
    var(--padding-base);
  gap: 0 4px;
}
.shadow {
  margin-top: -60px;
  margin-bottom: -60px;
  width: 84px;
  height: 448px;
  position: relative;
  background: linear-gradient(
    -90deg,
    transparent,
    rgba(0, 0, 0, 0.05) 23.99%,
    transparent
  );
  overflow: hidden;
  flex-shrink: 0;
}
.shadow-wrapper {
  height: 328px;
  width: -3px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0;
  box-sizing: border-box;
}
.skeleton-a {
  align-self: stretch;
  border-radius: var(--br-3xs);
  background-color: var(--color-whitesmoke-100);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.shadow1 {
  margin-top: -212px;
  margin-bottom: -212px;
  width: 84px;
  height: 448px;
  position: relative;
  background: linear-gradient(
    -90deg,
    transparent,
    rgba(0, 0, 0, 0.05) 23.99%,
    transparent
  );
  overflow: hidden;
  flex-shrink: 0;
}
.shadow-container {
  height: 24px;
  width: -3px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0;
  box-sizing: border-box;
}
.skeleton-a1 {
  align-self: stretch;
  border-radius: var(--br-81xl);
  background-color: var(--color-whitesmoke-100);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.shadow2 {
  margin-top: -216px;
  margin-bottom: -216px;
  width: 84px;
  height: 448px;
  position: relative;
  background: linear-gradient(
    -90deg,
    transparent,
    rgba(0, 0, 0, 0.05) 23.99%,
    transparent
  );
  overflow: hidden;
  flex-shrink: 0;
}
.shadow-frame {
  height: 16px;
  width: -3px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0;
  box-sizing: border-box;
}
.skeleton-a2 {
  align-self: stretch;
  border-radius: var(--br-81xl);
  background-color: var(--color-whitesmoke-100);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.shadow3 {
  margin-top: -216px;
  margin-bottom: -216px;
  width: 84px;
  height: 448px;
  position: relative;
  background: linear-gradient(
    -90deg,
    transparent,
    rgba(0, 0, 0, 0.05) 23.99%,
    transparent
  );
  overflow: hidden;
  flex-shrink: 0;
}
.shadow-wrapper1 {
  height: 16px;
  width: -3px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0;
  box-sizing: border-box;
}
.skeleton-a3 {
  align-self: stretch;
  border-radius: var(--br-81xl);
  background-color: var(--color-whitesmoke-100);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.shadow4 {
  margin-top: -216px;
  margin-bottom: -216px;
  width: 84px;
  height: 448px;
  position: relative;
  background: linear-gradient(
    -90deg,
    transparent,
    rgba(0, 0, 0, 0.05) 23.99%,
    transparent
  );
  overflow: hidden;
  flex-shrink: 0;
}
.shadow-wrapper2 {
  height: 16px;
  width: -3px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0;
  box-sizing: border-box;
}
.skeleton-a4 {
  align-self: stretch;
  border-radius: var(--br-81xl);
  background-color: var(--color-whitesmoke-100);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.shadow5 {
  margin-top: -216px;
  margin-bottom: -216px;
  width: 84px;
  height: 448px;
  position: relative;
  background: linear-gradient(
    -90deg,
    transparent,
    rgba(0, 0, 0, 0.05) 23.99%,
    transparent
  );
  overflow: hidden;
  flex-shrink: 0;
}
.shadow-wrapper3 {
  height: 16px;
  width: -3px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0;
  box-sizing: border-box;
}
.left-shadow-frame,
.skeleton-a5,
.skeleton-group1 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.skeleton-a5 {
  border-radius: var(--br-81xl);
  background-color: var(--color-whitesmoke-100);
  overflow: hidden;
  flex-direction: row;
  align-items: center;
}
.left-shadow-frame,
.skeleton-group1 {
  flex-direction: column;
  align-items: flex-start;
  gap: 12px 0;
}
.skeleton-group1 {
  gap: 16px 0;
}
.shadow6 {
  margin-top: -60px;
  margin-bottom: -60px;
  width: 84px;
  height: 448px;
  position: relative;
  background: linear-gradient(
    -90deg,
    transparent,
    rgba(0, 0, 0, 0.05) 23.99%,
    transparent
  );
  overflow: hidden;
  flex-shrink: 0;
}
.shadow-wrapper4 {
  height: 328px;
  width: -3px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0;
  box-sizing: border-box;
}
.skeleton-a6 {
  align-self: stretch;
  border-radius: var(--br-3xs);
  background-color: var(--color-whitesmoke-100);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.shadow7 {
  margin-top: -212px;
  margin-bottom: -212px;
  width: 84px;
  height: 448px;
  position: relative;
  background: linear-gradient(
    -90deg,
    transparent,
    rgba(0, 0, 0, 0.05) 23.99%,
    transparent
  );
  overflow: hidden;
  flex-shrink: 0;
}
.shadow-wrapper5 {
  height: 24px;
  width: -3px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0;
  box-sizing: border-box;
}
.skeleton-a7 {
  align-self: stretch;
  border-radius: var(--br-81xl);
  background-color: var(--color-whitesmoke-100);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.shadow8 {
  margin-top: -216px;
  margin-bottom: -216px;
  width: 84px;
  height: 448px;
  position: relative;
  background: linear-gradient(
    -90deg,
    transparent,
    rgba(0, 0, 0, 0.05) 23.99%,
    transparent
  );
  overflow: hidden;
  flex-shrink: 0;
}
.shadow-wrapper6 {
  height: 16px;
  width: -3px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0;
  box-sizing: border-box;
}
.skeleton-a8 {
  align-self: stretch;
  border-radius: var(--br-81xl);
  background-color: var(--color-whitesmoke-100);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.shadow9 {
  margin-top: -216px;
  margin-bottom: -216px;
  width: 84px;
  height: 448px;
  position: relative;
  background: linear-gradient(
    -90deg,
    transparent,
    rgba(0, 0, 0, 0.05) 23.99%,
    transparent
  );
  overflow: hidden;
  flex-shrink: 0;
}
.shadow-wrapper7 {
  height: 16px;
  width: -3px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0;
  box-sizing: border-box;
}
.skeleton-a9 {
  align-self: stretch;
  border-radius: var(--br-81xl);
  background-color: var(--color-whitesmoke-100);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.shadow10 {
  margin-top: -216px;
  margin-bottom: -216px;
  width: 84px;
  height: 448px;
  position: relative;
  background: linear-gradient(
    -90deg,
    transparent,
    rgba(0, 0, 0, 0.05) 23.99%,
    transparent
  );
  overflow: hidden;
  flex-shrink: 0;
}
.shadow-wrapper8 {
  height: 16px;
  width: -3px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0;
  box-sizing: border-box;
}
.skeleton-a-parent,
.skeleton-a10 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.skeleton-a10 {
  border-radius: var(--br-81xl);
  background-color: var(--color-whitesmoke-100);
  overflow: hidden;
  flex-direction: row;
  align-items: center;
}
.skeleton-a-parent {
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  gap: 12px 0;
}
.shadow11 {
  position: absolute;
  top: calc(50% - 224px);
  left: -87.3px;
  background: linear-gradient(
    -90deg,
    transparent,
    rgba(0, 0, 0, 0.05) 23.99%,
    transparent
  );
  width: 84px;
  height: 448px;
  overflow: hidden;
}
.skeleton-a11 {
  align-self: stretch;
  height: 16px;
  position: relative;
  border-radius: var(--br-81xl);
  background-color: var(--color-whitesmoke-100);
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.skeleton-group,
.skeleton-group2 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.skeleton-group2 {
  flex: 1;
  padding: 0;
  gap: 16px 0;
}
.skeleton-group {
  height: 992px;
  flex-shrink: 0;
  padding: 0 var(--padding-base) 0;
  box-sizing: border-box;
  gap: 32px 0;
}
.page-7,
.skeleton {
  background-color: var(--color-white);
  display: flex;
}
.skeleton {
  height: 780px;
  flex: 1;
  border-radius: 16px;
  overflow-y: auto;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 16px 0;
}
.page-7 {
  width: 100%;
  position: relative;
  border-radius: var(--br-5xl);
  overflow: hidden;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-sm) var(--padding-sm) 50px;
  box-sizing: border-box;
}
