.mask-group-icon,
.mask-group-icon1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
  object-fit: contain;
}
.mask-group-icon1 {
  height: 100%;
  bottom: 0;
  left: 131px;
  max-height: 100%;
  width: 50px;
  object-fit: cover;
}
.mask-group-icon2 {
  position: absolute;
  top: 0;
  left: 275px;
  width: 40px;
  height: 40px;
  object-fit: contain;
}
.buttons {
  width: 315px;
  height: 50px;
  position: relative;
  display: none;
}
.your-subscriptions {
  width: 200px;
  height: 29px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.t-e-x-t-s-u-b-s-c-r-i-p-t-i-o {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-31xl);
  background-color: rgba(254, 254, 255, 0.9);
  border: 1px solid #c6c5c5;
  box-sizing: border-box;
}
.netflix-youtube-spotifyet {
  width: 193px;
  border: 0;
  outline: 0;
  font-family: var(--font-inter);
  font-size: var(--font-size-sm);
  background-color: transparent;
  height: 17px;
  position: relative;
  color: #9b9797;
  text-align: center;
  display: inline-block;
  z-index: 1;
}
.magnifying-glass-1-icon {
  height: 30px;
  width: 30px;
  position: relative;
  object-fit: cover;
  mix-blend-mode: multiply;
  z-index: 1;
}
.t-e-x-t-s-u-b-s-c-r-i-p-t-i-o-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-3xs) var(--padding-lg) var(--padding-3xs)
    var(--padding-3xl);
  position: relative;
  gap: var(--gap-xl);
  margin-top: -1px;
}
.page-frame {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
}
.frame-inner {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-8xs);
  background-color: var(--color-darkslateblue-200);
  width: 100%;
  height: 100%;
  display: none;
}
.music-1-icon {
  position: absolute;
  top: 3.8px;
  left: 3.8px;
  width: 22.5px;
  height: 22.5px;
  object-fit: cover;
  z-index: 1;
}
.rectangle-div {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-8xs);
  background-color: var(--color-darkslateblue-200);
  width: 100%;
  height: 100%;
  display: none;
}
.music-1-icon1 {
  position: absolute;
  top: 3.8px;
  left: 3.8px;
  width: 22.5px;
  height: 22.5px;
  object-fit: cover;
  z-index: 1;
}
.rectangle-container,
.rectangle-group {
  border-radius: var(--br-8xs);
  background-color: var(--color-darkslateblue-200);
}
.rectangle-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}
.rectangle-group {
  width: 30px;
  height: 30px;
  position: relative;
}
.frame-music-player {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-10xs);
}
.music {
  height: 29px;
  flex: 1;
  position: relative;
  display: inline-block;
}
.frame-media-player,
.music-group {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.music-group {
  width: 108px;
  align-items: flex-end;
  gap: 0 8px;
}
.frame-media-player {
  align-self: stretch;
  align-items: flex-start;
  padding: 0 var(--padding-11xs);
  font-size: var(--font-size-mid);
  color: var(--color-darkgray-100);
  font-family: var(--font-rubik);
}
.frame-child1 {
  height: 70px;
  width: 369px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-darkslategray-200);
  display: none;
  max-width: 100%;
}
.spotify-1-icon {
  height: 50px;
  width: 50px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.spotify {
  font-weight: 600;
}
.mask-group-icon3,
.mo,
.spotify {
  position: relative;
  z-index: 1;
}
.mask-group-icon3 {
  height: 12px;
  width: 12px;
  object-fit: contain;
}
.mo {
  font-weight: 600;
}
.p-r-o-f-e-s-s-i-o-n-f-r-a-m-e {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 2px;
  color: var(--color-darkgray-100);
  font-family: var(--font-roboto);
}
.f-r-a-m-e-s-p-o-t-i-f-y,
.t-e-x-t-p-r-o-v-i-d-e-r-n-a-m {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 9px 0;
}
.f-r-a-m-e-s-p-o-t-i-f-y {
  flex-direction: row;
  gap: 0 8px;
}
.manage {
  position: relative;
  font-weight: 600;
  z-index: 2;
}
.m-a-n-a-g-e-m-a-n-a-g-e {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs) 0 0;
  font-size: var(--font-size-lg);
  color: var(--color-aliceblue);
}
.group-div {
  align-self: stretch;
  border-radius: var(--br-3xs);
  background-color: var(--color-darkslategray-200);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-3xs) var(--padding-xs) var(--padding-3xs)
    var(--padding-3xs);
  box-sizing: border-box;
  max-width: 100%;
  gap: var(--gap-xl);
}
.frame-child2 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-8xs);
  background-color: var(--color-midnightblue);
  width: 100%;
  height: 100%;
  display: none;
}
.mask-group-icon4 {
  position: absolute;
  top: 3px;
  left: 4px;
  width: 22.5px;
  height: 22.5px;
  object-fit: contain;
  z-index: 1;
}
.rectangle-parent1 {
  width: 30px;
  height: 30px;
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--color-midnightblue);
}
.maskgroup-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-11xs);
}
.profession {
  height: 29px;
  flex: 1;
  position: relative;
  display: inline-block;
}
.group-entertainment,
.profession-text {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.group-entertainment {
  width: 163px;
  align-items: flex-end;
  gap: 0 13px;
}
.profession-text {
  align-self: stretch;
  align-items: flex-start;
  padding: 0 var(--padding-12xs);
  font-size: var(--font-size-mid);
  color: var(--color-darkgray-100);
  font-family: var(--font-rubik);
}
.frame-child3 {
  height: 70px;
  width: 369px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-darkslategray-200);
  display: none;
  max-width: 100%;
}
.linkedin-2-icon {
  height: 50px;
  width: 50px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.linkedin-premium {
  font-weight: 600;
}
.linkedin-premium,
.mask-group-icon5,
.mo1 {
  position: relative;
  z-index: 1;
}
.mask-group-icon5 {
  height: 12px;
  width: 12px;
  object-fit: contain;
}
.mo1 {
  font-weight: 600;
}
.m-a-n-a-g-e {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 2px;
  color: var(--color-darkgray-100);
  font-family: var(--font-roboto);
}
.linkedin-premium-parent {
  flex-direction: column;
  gap: 7px 0;
}
.frame-wrapper1,
.linkedin-2-parent,
.linkedin-premium-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-wrapper1 {
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.linkedin-2-parent {
  flex-direction: row;
  gap: 0 8px;
}
.manage1 {
  position: relative;
  font-weight: 600;
  z-index: 2;
}
.manage-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs) 0 0;
  font-size: var(--font-size-lg);
  color: var(--color-aliceblue);
}
.rectangle-parent2 {
  align-self: stretch;
  border-radius: var(--br-3xs);
  background-color: var(--color-darkslategray-200);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-3xs) var(--padding-xs) var(--padding-3xs)
    var(--padding-3xs);
  box-sizing: border-box;
  max-width: 100%;
  gap: var(--gap-xl);
}
.frame-child4 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-8xs);
  background-color: var(--color-darkslategray-300);
  width: 100%;
  height: 100%;
  display: none;
}
.mask-group-icon6 {
  position: absolute;
  top: 3px;
  left: 4px;
  width: 22.5px;
  height: 22.5px;
  object-fit: contain;
  z-index: 1;
}
.rectangle-parent3 {
  height: 30px;
  width: 30px;
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--color-darkslategray-300);
}
.entertainment {
  height: 29px;
  position: relative;
  display: inline-block;
}
.group-others,
.manage-frames-media {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.manage-frames-media {
  align-items: flex-end;
  gap: 0 17px;
}
.group-others {
  align-self: stretch;
  align-items: flex-start;
  font-size: var(--font-size-mid);
  color: var(--color-darkgray-100);
  font-family: var(--font-rubik);
}
.frame-child5 {
  height: 70px;
  width: 369px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-darkslategray-200);
  display: none;
  max-width: 100%;
}
.netflix-2-icon {
  height: 50px;
  width: 50px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.netflix {
  font-weight: 600;
}
.mask-group-icon7,
.mo2,
.netflix {
  position: relative;
  z-index: 1;
}
.mask-group-icon7 {
  height: 12px;
  width: 12px;
  object-fit: contain;
}
.mo2 {
  font-weight: 600;
}
.mask-group-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 2px;
  color: var(--color-darkgray-100);
  font-family: var(--font-roboto);
}
.netflix-parent {
  flex-direction: column;
  gap: 9px 0;
}
.frame-wrapper2,
.netflix-2-parent,
.netflix-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-wrapper2 {
  flex-direction: column;
  padding: var(--padding-11xs) 0 0;
}
.netflix-2-parent {
  flex-direction: row;
  gap: 0 8px;
}
.manage2 {
  position: relative;
  font-weight: 600;
  z-index: 2;
}
.manage-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs) 0 0;
  font-size: var(--font-size-lg);
  color: var(--color-aliceblue);
}
.rectangle-parent4 {
  align-self: stretch;
  border-radius: var(--br-3xs);
  background-color: var(--color-darkslategray-200);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-3xs) var(--padding-xs) var(--padding-3xs)
    var(--padding-3xs);
  box-sizing: border-box;
  max-width: 100%;
  gap: var(--gap-xl);
}
.frame-child6 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-8xs);
  background-color: var(--color-darkslateblue-300);
  width: 100%;
  height: 100%;
  display: none;
}
.group-icon {
  position: absolute;
  top: 4px;
  left: 4px;
  width: 22.5px;
  height: 22.5px;
  object-fit: cover;
  z-index: 1;
}
.rectangle-parent5 {
  width: 30px;
  height: 30px;
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--color-darkslateblue-300);
}
.group-music {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-10xs);
}
.others {
  height: 29px;
  position: relative;
  display: inline-block;
}
.entertainment-frame,
.manage-subscriptions {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.entertainment-frame {
  align-items: flex-end;
  gap: 0 20px;
}
.manage-subscriptions {
  align-self: stretch;
  align-items: flex-start;
  font-size: var(--font-size-mid);
  color: var(--color-darkgray-100);
  font-family: var(--font-rubik);
}
.frame-child7 {
  height: 70px;
  width: 369px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-darkslategray-200);
  display: none;
  max-width: 100%;
}
.adobe-1-2 {
  height: 50px;
  width: 50px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.adobe {
  font-weight: 600;
}
.adobe,
.mask-group-icon8,
.mo3 {
  position: relative;
  z-index: 1;
}
.mask-group-icon8 {
  height: 12px;
  width: 12px;
  object-fit: contain;
}
.mo3 {
  font-weight: 600;
}
.mask-group-group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 2px;
  color: var(--color-darkgray-100);
  font-family: var(--font-roboto);
}
.adobe-parent {
  flex-direction: column;
  gap: 9px 0;
}
.adobe-1-2-parent,
.adobe-parent,
.frame-wrapper3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-wrapper3 {
  flex-direction: column;
  padding: var(--padding-11xs) 0 0;
}
.adobe-1-2-parent {
  flex-direction: row;
  gap: 0 8px;
}
.manage3 {
  position: relative;
  font-weight: 600;
  z-index: 2;
}
.manage-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs) 0 0;
  font-size: var(--font-size-lg);
  color: var(--color-aliceblue);
}
.frame-child8,
.rectangle-parent6 {
  border-radius: var(--br-3xs);
  background-color: var(--color-darkslategray-200);
  max-width: 100%;
}
.rectangle-parent6 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-3xs) var(--padding-xs) var(--padding-3xs)
    var(--padding-3xs);
  box-sizing: border-box;
  gap: var(--gap-xl);
}
.frame-child8 {
  height: 70px;
  width: 369px;
  position: relative;
  display: none;
}
.dribble-2-icon {
  height: 50px;
  width: 50px;
  position: relative;
  border-radius: var(--br-8xs);
  object-fit: cover;
  z-index: 2;
}
.dribble-pro {
  font-weight: 600;
}
.dribble-pro,
.mask-group-icon9,
.yr {
  position: relative;
  z-index: 1;
}
.mask-group-icon9 {
  height: 12px;
  width: 12px;
  object-fit: contain;
}
.yr {
  font-weight: 600;
}
.mask-group-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 1px;
  color: var(--color-darkgray-100);
  font-family: var(--font-roboto);
}
.dribble-pro-parent {
  flex-direction: column;
  gap: 7px 0;
}
.dribble-2-parent,
.dribble-pro-parent,
.frame-wrapper4 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-wrapper4 {
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.dribble-2-parent {
  flex-direction: row;
  gap: 0 8px;
}
.manage4 {
  position: relative;
  font-weight: 600;
  z-index: 2;
}
.manage-wrapper1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs) 0 0;
  font-size: var(--font-size-lg);
  color: var(--color-aliceblue);
}
.rectangle-parent7 {
  align-self: stretch;
  border-radius: var(--br-3xs);
  background-color: var(--color-darkslategray-200);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-3xs) var(--padding-xs) var(--padding-3xs)
    var(--padding-3xs);
  box-sizing: border-box;
  max-width: 100%;
  gap: var(--gap-xl);
}
.manage-group,
.page-9 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: center;
}
.manage-group {
  align-self: stretch;
  align-items: flex-end;
  gap: 15px 0;
  max-width: 100%;
  font-size: var(--font-size-sm);
  color: var(--color-whitesmoke-300);
  font-family: var(--font-inter);
}
.page-9 {
  width: 100%;
  position: relative;
  border-radius: var(--br-5xl);
  background: linear-gradient(
    180deg,
    #314583,
    #0e0f14 37.41%,
    #0c0e15 60.38%,
    rgba(1, 7, 13, 0.92)
  );
  overflow: hidden;
  align-items: center;
  padding: 40px var(--padding-2xl) 74px var(--padding-3xl);
  box-sizing: border-box;
  gap: 52px 0;
  letter-spacing: normal;
  font-size: var(--font-size-base);
  color: var(--color-darkgray-100);
  font-family: var(--font-rubik);
}
@media screen and (max-width: 450px) {
  .group-div,
  .rectangle-parent2,
  .rectangle-parent4,
  .rectangle-parent6,
  .t-e-x-t-s-u-b-s-c-r-i-p-t-i-o-parent {
    flex-wrap: wrap;
    justify-content: center;
  }
  .rectangle-parent7 {
    flex-wrap: wrap;
  }
}
