.sub-frame-page-child {
  width: 390px;
  position: relative;
  max-height: 100%;
  display: none;
}
.am1 {
  position: relative;
  font-size: var(--font-size-xs);
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  z-index: 1;
}
.signal-status-1-2 {
  position: absolute;
  top: 1px;
  left: 0;
  width: 17px;
  height: 17px;
  object-fit: cover;
  z-index: 3;
}
.battery-2 {
  margin: 0;
  position: absolute;
  top: 0;
  left: 25px;
  width: 26.3px;
  height: 20px;
  z-index: 3;
}
.frame-a-m {
  height: 20px;
  width: 51px;
  position: relative;
}
.sub-frame-page {
  align-self: stretch;
  background-color: var(--color-black);
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: var(--padding-6xs) var(--padding-6xl) var(--padding-6xs)
    var(--padding-mid);
}
.sign-up-to {
  margin: 0;
  height: 50px;
  flex: 1;
  position: relative;
  font-size: var(--font-size-11xl);
  font-weight: 700;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
}
.signup-button {
  width: 266px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-3xl);
  box-sizing: border-box;
}
.frame-child9 {
  height: 56px;
  width: 306px;
  position: relative;
  border-radius: var(--br-31xl);
  background-color: var(--color-black);
  display: none;
}
.search-1-icon {
  height: 20px;
  width: 20px;
  position: relative;
  object-fit: cover;
  min-height: 20px;
  z-index: 1;
}
.sign-up-with {
  position: relative;
  font-size: var(--font-size-mini);
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  z-index: 1;
}
.group-button,
.group-line {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.group-button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lg) var(--padding-47xl) var(--padding-lg) 62px;
  background-color: var(--color-black);
  flex: 1;
  border-radius: var(--br-31xl);
  align-items: center;
  gap: var(--gap-3xs);
}
.group-line {
  align-self: stretch;
  align-items: flex-start;
  padding: 0 var(--padding-xl) 0 var(--padding-5xl);
}
.frameusername {
  height: 1px;
  width: 82px;
  position: relative;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
}
.or-continue-with {
  position: relative;
  font-size: var(--font-size-mini);
  font-family: var(--font-inter);
  color: var(--color-gainsboro);
  text-align: left;
}
.frameusername1 {
  height: 1px;
  width: 82px;
  position: relative;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
}
.labelwhoa {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  gap: 0 10px;
}
.frame-google-login,
.labelwhoa,
.search-box {
  display: flex;
  justify-content: flex-start;
}
.frame-google-login {
  flex: 1;
  flex-direction: column;
  align-items: center;
  gap: 26px 0;
}
.search-box {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-2xl) 0 var(--padding-lgi);
}
.whoa-1-icon {
  width: 3000px;
  height: 3000px;
  position: absolute;
  margin: 0 !important;
  bottom: -1387px;
  left: -1377px;
  object-fit: cover;
  z-index: 1;
}
.frame-child10 {
  height: 37px;
  width: 306px;
  position: relative;
  border-radius: var(--br-31xl);
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--color-gainsboro);
  box-sizing: border-box;
  display: none;
}
.enter-your-name {
  width: 121px;
  border: 0;
  outline: 0;
  display: inline-block;
  font-family: var(--font-inter);
  font-size: var(--font-size-mini);
  background-color: transparent;
  height: 18px;
  position: relative;
  font-weight: 700;
  color: var(--color-gray-200);
  text-align: left;
  z-index: 1;
}
.frame-child11,
.rectangle-parent8 {
  width: 306px;
  border-radius: var(--br-31xl);
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--color-gainsboro);
  box-sizing: border-box;
}
.rectangle-parent8 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-4xs) var(--padding-3xl) var(--padding-3xs);
}
.frame-child11 {
  height: 37px;
  position: relative;
  display: none;
}
.enter-username {
  width: 117px;
  border: 0;
  outline: 0;
  display: inline-block;
  font-family: var(--font-inter);
  font-size: var(--font-size-mini);
  background-color: transparent;
  height: 18px;
  position: relative;
  font-weight: 700;
  color: var(--color-gray-200);
  text-align: left;
  z-index: 1;
}
.frame-child12,
.rectangle-parent9 {
  width: 306px;
  border-radius: var(--br-31xl);
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--color-gainsboro);
  box-sizing: border-box;
}
.rectangle-parent9 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-4xs) var(--padding-6xl) var(--padding-3xs);
}
.frame-child12 {
  height: 37px;
  position: relative;
  display: none;
}
.enter-email {
  width: 87px;
  border: 0;
  outline: 0;
  display: inline-block;
  font-family: var(--font-inter);
  font-size: var(--font-size-mini);
  background-color: transparent;
  height: 18px;
  position: relative;
  font-weight: 700;
  color: var(--color-gray-200);
  white-space: pre-wrap;
  text-align: left;
  z-index: 1;
}
.frame-child13,
.rectangle-parent10 {
  width: 306px;
  border-radius: var(--br-31xl);
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--color-gainsboro);
  box-sizing: border-box;
}
.rectangle-parent10 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-4xs) var(--padding-3xl) var(--padding-3xs);
}
.frame-child13 {
  height: 37px;
  position: relative;
  display: none;
}
.enter-password {
  width: 116px;
  border: 0;
  outline: 0;
  display: inline-block;
  font-family: var(--font-inter);
  font-size: var(--font-size-mini);
  background-color: transparent;
  height: 18px;
  position: relative;
  font-weight: 700;
  color: var(--color-gray-200);
  text-align: left;
  z-index: 1;
}
.rectangle-parent11 {
  width: 306px;
  border-radius: var(--br-31xl);
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--color-gainsboro);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-4xs) var(--padding-3xl) var(--padding-3xs);
}
.frame-input {
  margin: 0;
  height: 24px;
  width: 20px;
}
.i-agree-with {
  height: 7px;
  width: 286px;
  position: relative;
  font-size: var(--font-size-xs);
  display: inline-block;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  flex-shrink: 0;
}
.iagree-terms-of-service-and-pr {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 8px;
}
.create-account-frame,
.enter-email-group,
.rectangle {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle {
  flex-direction: row;
  padding: 0 0 0 var(--padding-11xs);
}
.create-account-frame,
.enter-email-group {
  flex-direction: column;
  gap: 11px 0;
}
.enter-email-group {
  padding: 0 var(--padding-lg) var(--padding-3xs) 0;
  gap: 24px 0;
}
.frame-child14 {
  height: 56px;
  width: 180px;
  position: relative;
  border-radius: var(--br-31xl);
  background-color: var(--color-black);
  display: none;
}
.create-account1 {
  position: relative;
  font-size: var(--font-size-mini);
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  z-index: 1;
}
.rectangle-parent12 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lgi) 27px var(--padding-lgi) 32px;
  background-color: var(--color-black);
  border-radius: var(--br-31xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.signupwith-google {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs);
}
.already-have-an1,
.login1 {
  position: relative;
  font-size: var(--font-size-mini);
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
}
.login1 {
  color: var(--color-black);
}
.alreadyanaccount,
.create-account {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 4px 0;
}
.create-account {
  align-items: flex-start;
  gap: 10px 0;
}
.alreadyhaveanaccount-login {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
}
.framegroupemail {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  gap: 26px 0;
}
.framegroupemail,
.framegroupname,
.page-2 {
  display: flex;
  justify-content: flex-start;
}
.framegroupname {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-smi) 0 var(--padding-24xl);
}
.page-2 {
  margin: 0;
  width: 100%;
  position: relative;
  border-radius: var(--br-5xl);
  background-color: var(--primary-key);
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  padding: 0 0 139px;
  box-sizing: border-box;
  gap: 40px 0;
}
