.searchbar-child {
  height: 51px;
  width: 335px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--color-lightgray-100);
  box-sizing: border-box;
  display: none;
}
.f-r-a-m-e,
.search {
  height: 27px;
  width: 36.2px;
  position: relative;
  z-index: 1;
}
.search {
  width: 147.4px;
  border: 0;
  outline: 0;
  font-weight: 600;
  font-family: var(--font-inter);
  font-size: var(--font-size-5xl);
  background-color: transparent;
  height: 33px;
  color: #979797;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.searchbar {
  width: 335px;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--color-lightgray-100);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs) var(--padding-3xl);
}
.placeholder {
  flex: 1;
  position: relative;
  line-height: 24px;
  font-weight: 600;
}
.recent-search-row {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs)
    var(--padding-base);
  text-align: left;
  font-size: var(--font-size-base);
  color: #ccc;
  font-family: var(--font-source-sans-pro);
}
.icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.placeholder1 {
  flex: 1;
  position: relative;
  line-height: 24px;
  font-weight: 600;
}
.i-n-s-t-a-n-c-e {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 4px;
  min-width: 174px;
  min-height: 44px;
}
.icon1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button,
.recent-search-row1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs);
}
.recent-search-row1 {
  align-self: stretch;
  flex-wrap: wrap;
  align-items: center;
  padding: 0 var(--padding-5xs) 0 var(--padding-base);
  gap: 0 25px;
}
.icon2 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.placeholder2 {
  flex: 1;
  position: relative;
  line-height: 24px;
  font-weight: 600;
}
.icon-parent {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 4px;
  min-width: 174px;
  min-height: 44px;
}
.icon3 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button1,
.recent-search-row2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs);
}
.recent-search-row2 {
  align-self: stretch;
  flex-wrap: wrap;
  align-items: center;
  padding: 0 var(--padding-5xs) 0 var(--padding-base);
  gap: 0 25px;
}
.icon4 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.placeholder3 {
  flex: 1;
  position: relative;
  line-height: 24px;
  font-weight: 600;
}
.icon-group {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 4px;
  min-width: 174px;
  min-height: 44px;
}
.icon5 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button2,
.recent-search-row3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs);
}
.recent-search-row3 {
  align-self: stretch;
  flex-wrap: wrap;
  align-items: center;
  padding: 0 var(--padding-5xs) 0 var(--padding-base);
  gap: 0 25px;
}
.icon6,
.placeholder4 {
  height: 24px;
  position: relative;
}
.icon6 {
  width: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.placeholder4 {
  flex: 1;
  line-height: 24px;
  font-weight: 600;
  display: inline-block;
}
.icon-container {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 4px;
  min-width: 174px;
  min-height: 44px;
}
.icon7 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button3,
.recent-search-row4 {
  flex-direction: row;
  justify-content: flex-start;
}
.button3 {
  display: flex;
  align-items: flex-start;
  padding: var(--padding-3xs);
}
.recent-search-row4 {
  align-self: stretch;
  display: none;
  flex-wrap: wrap;
  align-items: center;
  padding: 0 var(--padding-5xs) 0 var(--padding-base);
  gap: 0 25px;
}
.icon8 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.placeholder5 {
  flex: 1;
  position: relative;
  line-height: 24px;
  font-weight: 600;
}
.icon-parent1 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 4px;
  min-width: 174px;
  min-height: 44px;
}
.icon9 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button4,
.recent-search-row5 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs);
}
.recent-search-row5 {
  align-self: stretch;
  flex-wrap: wrap;
  align-items: center;
  padding: 0 var(--padding-5xs) 0 var(--padding-base);
  gap: 0 25px;
}
.page-6,
.recent-search-list {
  background-color: var(--color-white);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.recent-search-list {
  align-self: stretch;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
  align-items: flex-start;
  padding: 0 0 var(--padding-5xs);
  gap: 8px 0;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-gray-100);
  font-family: var(--font-source-sans-pro);
}
.page-6 {
  width: 100%;
  position: relative;
  border-radius: var(--br-5xl);
  overflow: hidden;
  align-items: center;
  padding: var(--padding-18xl) var(--padding-mini) 508px;
  box-sizing: border-box;
}
