.page-frame-child {
  width: 390px;
  position: relative;
  max-height: 100%;
  display: none;
}
.am2 {
  position: relative;
  font-size: var(--font-size-xs);
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  z-index: 2;
}
.signal-status-1-3 {
  position: absolute;
  top: 1px;
  left: 0;
  width: 17px;
  height: 17px;
  object-fit: cover;
  z-index: 2;
}
.battery-3 {
  margin: 0;
  position: absolute;
  top: 0;
  left: 26px;
  width: 26.3px;
  height: 20px;
  z-index: 2;
}
.f-r-a-m-e-b {
  height: 20px;
  width: 52px;
  position: relative;
}
.page-frame1 {
  align-self: stretch;
  background-color: var(--color-black);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-6xs) var(--padding-5xl) var(--padding-6xs)
    var(--padding-lgi);
}
.reflecting-1-icon {
  width: 3000px;
  height: 3000px;
  position: absolute;
  margin: 0 !important;
  bottom: -1428px;
  left: -1314px;
  object-fit: cover;
  z-index: 1;
}
.log-in-to {
  margin: 0;
}
.log-in-to-container {
  margin: 0;
  height: 50px;
  flex: 1;
  position: relative;
  font-size: var(--font-size-11xl);
  font-weight: 700;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
}
.log-in-text {
  width: 266px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-3xl);
  box-sizing: border-box;
}
.frame-child15 {
  height: 56px;
  width: 306px;
  position: relative;
  border-radius: var(--br-31xl);
  background-color: var(--color-black);
  display: none;
}
.search-1-icon1 {
  height: 20px;
  width: 20px;
  position: relative;
  object-fit: cover;
  min-height: 20px;
  z-index: 1;
}
.log-in-with {
  position: relative;
  font-size: var(--font-size-mini);
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  z-index: 1;
}
.frame-f,
.rectangle-parent13 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.rectangle-parent13 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lg) var(--padding-47xl) var(--padding-lg) 71px;
  background-color: var(--color-black);
  flex: 1;
  border-radius: var(--br-31xl);
  align-items: center;
  gap: var(--gap-xs);
  z-index: 2;
}
.frame-f {
  align-self: stretch;
  align-items: flex-start;
  padding: 0 var(--padding-3xl) 0 var(--padding-5xl);
}
.or-else-text {
  height: 1px;
  width: 90px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
}
.or-else-text,
.or-else-text1,
.or-log-in {
  position: relative;
  z-index: 2;
}
.or-log-in {
  font-size: var(--font-size-mini);
  font-family: var(--font-inter);
  color: var(--color-black);
  text-align: left;
}
.or-else-text1 {
  height: 1px;
  width: 93px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
}
.line-i {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  gap: 0 14px;
}
.group-d,
.label-e,
.line-i {
  display: flex;
  justify-content: flex-start;
}
.label-e {
  flex: 1;
  flex-direction: column;
  align-items: center;
  gap: 26px 0;
}
.group-d {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-xl) var(--padding-2xs) var(--padding-lg);
}
.username-or-email {
  position: relative;
  font-size: var(--font-size-mini);
  font-family: var(--font-inter);
  color: var(--color-black);
  text-align: left;
  z-index: 2;
}
.password-frame-child {
  border: 1px solid var(--color-gainsboro);
  outline: 0;
  background-color: var(--color-white);
  align-self: stretch;
  height: 49px;
  position: relative;
  border-radius: var(--br-31xl);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  box-sizing: border-box;
  min-width: 184px;
  z-index: 2;
}
.password-frame {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px 0;
}
.forgot,
.password {
  position: relative;
  font-size: var(--font-size-mini);
  font-family: var(--font-inter);
  color: var(--color-black);
  text-align: left;
  z-index: 2;
}
.forgot {
  font-weight: 300;
}
.password-parent,
.welcome-screen {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.password-parent {
  flex: 1;
  justify-content: space-between;
}
.welcome-screen {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs);
}
.password-field-child {
  border: 1px solid var(--color-gainsboro);
  outline: 0;
  background-color: var(--color-white);
  align-self: stretch;
  height: 49px;
  position: relative;
  border-radius: var(--br-31xl);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  box-sizing: border-box;
  min-width: 184px;
  z-index: 2;
}
.password-field,
.username-input {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.password-field {
  align-self: stretch;
  gap: 8px 0;
}
.username-input {
  width: 346px;
  height: 254px;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 30px 0;
}
.dont-have-an,
.sign-up1 {
  position: relative;
  font-size: var(--font-size-mini);
  font-family: var(--font-inter);
  color: var(--color-black);
  text-align: left;
  z-index: 2;
}
.dont-have-an {
  mix-blend-mode: darken;
}
.sign-up1 {
  cursor: pointer;
}
.no-account-message,
.sign-up-button {
  display: flex;
  justify-content: flex-start;
}
.sign-up-button {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 0 var(--padding-5xs);
}
.no-account-message {
  flex-direction: column;
  align-items: center;
  gap: 6px 0;
}
.page-3,
.signup-call-to-action {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
}
.signup-call-to-action {
  width: 330px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-xl);
}
.page-3 {
  margin: 0;
  width: 100%;
  position: relative;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  padding: 0 0 192px;
  gap: 40px 0;
}
